{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pathik-waterbill",
  "account_id": "6bee60f0bc279ce71350c0066b8dbaf9",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://dmrunwrkapxxbwykrdik.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtcnVud3JrYXB4eGJ3eWtyZGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODkzNTQ0NjMsImV4cCI6MjEwNDkzMDQ2M30.6BnCZMlL20cqiZfY0x3o4SKJKB048VpjqP-LIrFqmbo",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtcnVud3JrYXB4eGJ3eWtyZGlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4OTM1NDQ2MywiZXhwIjoyMTA0OTMwNDYzfQ.SXMxB0rUJuDm_bFhJnjbSO_JI7FAkDarvL2AkFpwIiI"
  }
}
